fsinf-certificate-authority (2013-08-24-1) unstable; urgency=low

  * Use utcnow() for ValidFrom timestamp, its interpreted that way.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 20:12:14 +0200

fsinf-certificate-authority (2013-08-11-1) unstable; urgency=low

  * Add various new commands for certificate management.
  * Fix usage of timestamps when signing certificates.

 -- Mathias Ertl <mati@fsinf.at>  Sun, 11 Aug 2013 11:09:44 +0200

fsinf-certificate-authority (2013-08-10-1) unstable; urgency=low

  * Initial version of the package.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 10 Aug 2013 16:12:27 +0200
