#!/bin/sh

set -e

#DEBHELPER#

INSTALLDIR=/usr/share/fsinf-certificate-authority
ETC=/etc/fsinf-ca
PRIVATE=${ETC}/private/private.key
PUBLIC=${ETC}/cert/public.crt

case "$1" in
    configure|reconfigure)
        umask 166

        cd ${INSTALLDIR}/
        python manage.py syncdb --migrate --noinput

        umask 266
        if [ ! -f ${PRIVATE} ]; then
            openssl genrsa -out ${PRIVATE} 4096
        fi

        if [ ! -f ${PUBLIC} ]; then
            openssl req -x509 -new -nodes -key ${PRIVATE} -days 3650 -out ${PUBLIC}
        fi
        ;;
    *)
        ;;
esac
